<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Česká vitreoretinální společnost</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="page_header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">
						Česká vitreoretinální společnost
						<small>...když oko čočkou nekončí</small>
					</a>
				</h1>
			</div>
		</header>
		<nav class="menu_main">
			<div class="container">
				<button class="toggle_menu" data-toggle="menu">Menu</button>
				<ul>
					<li class="home on"><a href="">Úvod</a></li>
					<li><a href="">Aktuality</a></li>
					<li>
						<a href="">Společnost</a>
						<ul>
							<li><a href="">Stanovy společnosti</a></li>
							<li><a href="">Doporučené postupy</a></li>
							<li><a href="">Zprávy z kongresů</a></li>
							<li class="on"><a href="">Stanovy společnosti</a></li>
						</ul>
					</li>
					<li><a href="">Vzdělávání</a></li>
					<li><a href="">Léčba antiVEGF</a></li>
					<li><a href="">Kalenář akcí</a></li>
					<li><a href="">Fotogalerie</a></li>
					<li class="user"><a href="">Přihlášeni</a></li>
					<li class="search"><a href="" data-toggle="search">Vyhledávání</a></li>
					<li class="lang on"><a href="">Cz</a></li>
					<li class="lang"><a href="">En</a></li>
				</ul>
			</div>
		</nav>
		<div class="box_search">
			<form>
				<div class="inner">
					<button data-toggle="search" class="close">Zavřít</button>
					<div class="box_title">Vyhledávání</div>
					<input type="text">
					<button type="submit">Hledat</button>
				</div>
			</form>
		</div>
		<div class="box_intro">
			<div class="container">
				<div class="items">
					<div class="item">
						<div class="content">
							<div class="inner">
								<h2><a href="">VII. ročník Vitreoretinální školy</a></h2>
								<div class="date">24. - 25. 08. 2016</div>
								<div class="place">Valašské Meziříčí</div>
								<nav>
									<a href="">Registrovat</a>
								</nav>
							</div>
						</div>
						<nav class="buttons">
							<ul>
								<li><a class="icon-comments" href="">Konzultačni centra</a></li>
								<li><a class="icon-group" href="">Služby</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="page_main">
			<div class="container">
				<div class="breadcrumbs">
					<ul>
						<li><a href="">Úvod</a></li>
						<li>Seznam konzultačních center</li>
					</ul>
				</div>
				<div class="page_centers">
					<div class="header">
						<h1>Konzultačni centra</h1>
						<div class="center_checker">
							<div class="items">
								<div class="item item_01">
									<input type="checkbox" checked>
									<label>Konzultační centra</label>
								</div>
								<div class="item item_02">
									<input type="checkbox" checked>
									<label>Aplikační centra pro centrovou léčbu</label>
								</div>
							</div>
						</div>
					</div>
					<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd6ov2kbKQcq7BuBPo9e9u0SPBmWhc5Ao&callback=initMap"></script>
					<div id="centers_map" class="map_canvas"></div>
					<script>
						var markers = [
							{
								'title': 'Lorem ipsum',
								'lat': '48.979562',
								'lng': '14.479878',
								'description': '<p><a href="">www.loremipsum.page<</a></p>',
								'icon': 'images/icon/01.png',
								'category': 'car',
							},
							{
								'title': 'Lorem ipsum',
								'lat': '50.075208',
								'lng': '14.433783',
								'description': '<p><a href="">www.loremipsum.page<</a></p>',
								'icon': 'images/icon/02.png',
								'category': 'car',
							},
							{
								'title': 'Lorem ipsum',
								'lat': '49.591667',
								'lng': '17.253265',
								'description': '<p><a href="">www.loremipsum.page<</a></p>',
								'icon': 'images/icon/01.png',
								'category': 'car',
							},
							{
								'title': 'Lorem ipsum',
								'lat': '48.803478',
								'lng': '16.634400',
								'description': '<p><a href="">www.loremipsum.page</a></p>',
								'icon': 'images/icon/02.png',
								'category': 'car',
							},
						];

						window.onload = function () {
							LoadMap();
						}
						function LoadMap() {
							var mapOptions = {
								center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
								mapTypeId: google.maps.MapTypeId.ROADMAP,
								scrollwheel: false,
							};
							var infoWindow = new google.maps.InfoWindow();
							var map = new google.maps.Map(document.getElementById("centers_map"), mapOptions);

							var latlngbounds = new google.maps.LatLngBounds();
						
							for (var i = 0; i < markers.length; i++) {
								var data = markers[i]
								var myLatlng = new google.maps.LatLng(data.lat, data.lng);
								var marker = new google.maps.Marker({
									position: myLatlng,
									map: map,
									title: data.title,
									icon: data.icon,
									category: 'blue'
								});
								(function (marker, data) {
									google.maps.event.addListener(marker, "click", function (e) {
										infoWindow.setContent('<div class="gm_infowindow"><h2>'+data.title+'</h2>'+data.description+'</div>');
										infoWindow.open(map, marker);
									});
								})(marker, data);
								latlngbounds.extend(marker.position);
							}

							// fit by markers
							map.setCenter(latlngbounds.getCenter());
							latlngbounds.extend(new google.maps.LatLng(latlngbounds.getSouthWest().lat(), latlngbounds.getSouthWest().lng()-1)); // add 1 zoom
							map.fitBounds(latlngbounds);
							// responsive fit by markers
							google.maps.event.addDomListener(window, 'resize', function() {
								google.maps.event.trigger(map, 'resize');
								map.fitBounds(latlngbounds);
							});

						}
					</script>
					<div class="centers_title">
						<h2>Seznam center</h2>
						<div class="items">
							<div class="item item_01">Konzultační centra</div>
							<div class="item item_02">Aplikační centra pro centrovou léčbu</div>
						</div>
					</div>
					<div class="centers_items">
						<div class="cols">
							<div class="col">
								<h2><a href="">PRAHA a Středočeský Kraj</a></h2>
								<ul>
									<li class="item item_01"><a href="">Oční klinika FN Motol</a></li>
									<li class="item item_01"><a href="">Oční klinika FN Královské Vinohrady Praha</a></li>
									<li class="item item_01"><a href="">Oční klinika Všeobecné fakultní nemocnice Praha</a></li>
									<li class="item item_01"><a href="">Oční oddělení FN Bulovka</a></li>
									<li class="item item_02"><a href="">Oční oddělení Fakultní Thomayerovy nemocnice Praha</a></li>
									<li class="item item_02"><a href="">Oční klinika 1. LF UK a  ÚVN Praha</a></li>
									<li class="item item_02"><a href="">Vitreoretinální centrum Conea Lexum Praha</a></li>
								</ul>
								<h2><a href="">Pardubický Kraj</a></h2>
								<ul>
									<li class="item item_01"><a href="">Oční oddělení nemocnice Litomyšl</a></li>
								</ul>
								<h2><a href="">Plzeňský Kraj</a></h2>
								<ul>
									<li class="item item_01"><a href="">Oční oddělení nemocnice Litomyšl</a></li>
								</ul>
							</div>
							<div class="col">
								<h2><a href="">Pardubický Kraj</a></h2>
								<ul>
									<li class="item item_01"><a href="">Oční oddělení nemocnice Litomyšl</a></li>
								</ul>
								<h2><a href="">Plzeňský Kraj</a></h2>
								<ul>
									<li class="item item_01"><a href="">Oční oddělení nemocnice Litomyšl</a></li>
								</ul>
								<h2><a href="">Jihomoravský kraj</a></h2>
								<ul>
									<li class="item item_01"><a href="">Oční klinika FN Bohunice Brno</a></li>
									<li class="item item_02"><a href="">Klinika nemocí očních a optometrie FN u sv. Anny Brno</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box_events">
			<div class="container">
				<div class="box_title">Vzdělávací akce</div>
				<div class="items">
					<div class="item">
						<div class="date">17. - 24. 08. 2016</div>
						<div class="place">Luhačovice</div>
						<h2><a href="">34. Mezinárodní sympozium oftalmologie</a></h2>
					</div>
					<div class="item">
						<div class="date">1. - 4. 6. 2016</div>
						<div class="place">Monínec</div>
						<h2><a href="">Vitreoretinální škola 2016</a></h2>
					</div>
					<div class="item">
						<div class="date">08. 10. 2016</div>
						<div class="place">Olomouc</div>
						<h2><a href="">XII. sympozium Diabetes mellitus –&nbsp;oční komplikace</a></h2>
					</div>
				</div>
			</div>
		</div>
		<div class="page_bottom">
			<div class="container">
				<div class="box_contact">
					<div class="box_title">Kontakty</div>
					<div class="content">
						<h2>Česká vitreoretinální společnost</h2>
						<address>
							Oční klinika 1.LF UK aÚVN Praha
							<br>U vojenské nemocnice 1200
							<br>Praha 6, 169 02
						</address>
					</div>
					<div class="content">
						<div class="email">
							<a href="">cvrs@gmail.com</a>
						</div>
					</div>
				</div>
				<div class="box_membership">
					<div class="box_title">Staňte se členem</div>
					<div class="content">
						<ul>
							<li><a href="">Informace o členství</a></li>
							<li><a href="">Přihláška</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer class="page_footer">
			<div class="container">
				<div class="copy_left">
					&copy; 2016 Česká vitreoretinální společnost
				</div>
				<div class="copy_right">
					Vytvořil a spravuje
					<ul>
						<li><a href="">MeDitorial +</a></li>
						<li><a href="">Právní prohlášení</a></li>
						<li><a href="">Mapa stránek</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>