<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Česká vitreoretinální společnost</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="page_header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">
						Česká vitreoretinální společnost
						<small>...když oko čočkou nekončí</small>
					</a>
				</h1>
			</div>
		</header>
		<nav class="menu_main">
			<div class="container">
				<button class="toggle_menu" data-toggle="menu">Menu</button>
				<ul>
					<li class="home on"><a href="">Úvod</a></li>
					<li><a href="">Aktuality</a></li>
					<li>
						<a href="">Společnost</a>
						<ul>
							<li><a href="">Stanovy společnosti</a></li>
							<li><a href="">Doporučené postupy</a></li>
							<li><a href="">Zprávy z kongresů</a></li>
							<li class="on"><a href="">Stanovy společnosti</a></li>
						</ul>
					</li>
					<li><a href="">Vzdělávání</a></li>
					<li><a href="">Léčba antiVEGF</a></li>
					<li><a href="">Kalenář akcí</a></li>
					<li><a href="">Fotogalerie</a></li>
					<li class="user"><a href="">Přihlášeni</a></li>
					<li class="search"><a href="" data-toggle="search">Vyhledávání</a></li>
					<li class="lang on"><a href="">Cz</a></li>
					<li class="lang"><a href="">En</a></li>
				</ul>
			</div>
		</nav>
		<div class="box_search">
			<form>
				<div class="inner">
					<button data-toggle="search" class="close">Zavřít</button>
					<div class="box_title">Vyhledávání</div>
					<input type="text">
					<button type="submit">Hledat</button>
				</div>
			</form>
		</div>
		<div class="box_intro">
			<div class="container">
				<div class="items">
					<div class="item">
						<div class="content">
							<div class="inner">
								<h2><a href="">VII. ročník Vitreoretinální školy</a></h2>
								<div class="date">24. - 25. 08. 2016</div>
								<div class="place">Valašské Meziříčí</div>
								<nav>
									<a href="">Registrovat</a>
								</nav>
							</div>
						</div>
						<nav class="buttons">
							<ul>
								<li><a class="icon-comments" href="">Konzultačni centra</a></li>
								<li><a class="icon-group" href="">Služby</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="page_main">
			<div class="container">
				<div class="breadcrumbs">
					<ul>
						<li><a href="">Úvod</a></li>
						<li><a href="">Fotogalerie</a></li>
						<li><a href="">2016</a></li>
						<li>4. kongres ČVRS</li>
					</ul>
				</div>
				<div class="page_gallery">
					<div class="header">
						<h1>Fotogalerie</h1>
						<div class="menu_gallery">
							<ul>
								<li class="on"><a href="">2016</a></li>
								<li><a href="">2015</a></li>
								<li><a href="">2014</a></li>
								<li><a href="">2013</a></li>
								<li><a href="">2012</a></li>
							</ul>
						</div>
					</div>
					<div class="gallery_items">
						<div class="items">
							<div class="item">
								<figure>
									<a href=""><img src="images/example/gallery/187321678.jpg" alt=""></a>
								</figure>
								<h2>5. Vejdovského olomoucký vědecký den</h2>
								<div class="date">12 / 06 / 2016</div>
								<nav>
									<a href="">Zobrazit fotogalerii</a>
								</nav>
							</div>
							<div class="item">
								<figure>
									<a href=""><img src="images/example/gallery/187321678.jpg" alt=""></a>
								</figure>
								<h2>4. kongres ČVRS</h2>
								<div class="date">04 / 04 / 2016</div>
								<nav>
									<a href="">Zobrazit fotogalerii</a>
								</nav>
							</div>
							<div class="item">
								<figure>
									<a href=""><img src="images/example/gallery/187321678.jpg" alt=""></a>
								</figure>
								<h2>Další název akce delší na dva řádky</h2>
								<div class="date">24 / 02 / 2016</div>
								<nav>
									<a href="">Zobrazit fotogalerii</a>
								</nav>
							</div>
							<div class="item">
								<figure>
									<a href=""><img src="images/example/gallery/187321678.jpg" alt=""></a>
								</figure>
								<h2>4. Vejdovského olomoucký vědecký den</h2>
								<div class="date">02 / 02 / 2016</div>
								<nav>
									<a href="">Zobrazit fotogalerii</a>
								</nav>
							</div>
							<div class="item">
								<figure>
									<a href=""><img src="images/example/gallery/187321678.jpg" alt=""></a>
								</figure>
								<h2>3. Vejdovského olomoucký vědecký den</h2>
								<div class="date">01 / 02 / 2016</div>
								<nav>
									<a href="">Zobrazit fotogalerii</a>
								</nav>
							</div>
							<div class="item">
								<figure>
									<a href=""><img src="images/example/gallery/187321678.jpg" alt=""></a>
								</figure>
								<h2>4. kongres ČVRS</h2>
								<div class="date">01 / 01 / 2016</div>
								<nav>
									<a href="">Zobrazit fotogalerii</a>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="box_events">
			<div class="container">
				<div class="box_title">Vzdělávací akce</div>
				<div class="items">
					<div class="item">
						<div class="date">17. - 24. 08. 2016</div>
						<div class="place">Luhačovice</div>
						<h2><a href="">34. Mezinárodní sympozium oftalmologie</a></h2>
					</div>
					<div class="item">
						<div class="date">1. - 4. 6. 2016</div>
						<div class="place">Monínec</div>
						<h2><a href="">Vitreoretinální škola 2016</a></h2>
					</div>
					<div class="item">
						<div class="date">08. 10. 2016</div>
						<div class="place">Olomouc</div>
						<h2><a href="">XII. sympozium Diabetes mellitus –&nbsp;oční komplikace</a></h2>
					</div>
				</div>
			</div>
		</div>
		<div class="page_bottom">
			<div class="container">
				<div class="box_contact">
					<div class="box_title">Kontakty</div>
					<div class="content">
						<h2>Česká vitreoretinální společnost</h2>
						<address>
							Oční klinika 1.LF UK aÚVN Praha
							<br>U vojenské nemocnice 1200
							<br>Praha 6, 169 02
						</address>
					</div>
					<div class="content">
						<div class="email">
							<a href="">cvrs@gmail.com</a>
						</div>
					</div>
				</div>
				<div class="box_membership">
					<div class="box_title">Staňte se členem</div>
					<div class="content">
						<ul>
							<li><a href="">Informace o členství</a></li>
							<li><a href="">Přihláška</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer class="page_footer">
			<div class="container">
				<div class="copy_left">
					&copy; 2016 Česká vitreoretinální společnost
				</div>
				<div class="copy_right">
					Vytvořil a spravuje
					<ul>
						<li><a href="">MeDitorial +</a></li>
						<li><a href="">Právní prohlášení</a></li>
						<li><a href="">Mapa stránek</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>