<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Česká vitreoretinální společnost</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="page_header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href="">
						Česká vitreoretinální společnost
						<small>...když oko čočkou nekončí</small>
					</a>
				</h1>
			</div>
		</header>
		<nav class="menu_main">
			<div class="container">
				<button class="toggle_menu" data-toggle="menu">Menu</button>
				<ul>
					<li class="home on"><a href="">Úvod</a></li>
					<li><a href="">Aktuality</a></li>
					<li>
						<a href="">Společnost</a>
						<ul>
							<li><a href="">Stanovy společnosti</a></li>
							<li><a href="">Doporučené postupy</a></li>
							<li><a href="">Zprávy z kongresů</a></li>
							<li class="on"><a href="">Stanovy společnosti</a></li>
						</ul>
					</li>
					<li><a href="">Vzdělávání</a></li>
					<li><a href="">Léčba antiVEGF</a></li>
					<li><a href="">Kalenář akcí</a></li>
					<li><a href="">Fotogalerie</a></li>
					<li class="user"><a href="">Přihlášeni</a></li>
					<li class="search"><a href="" data-toggle="search">Vyhledávání</a></li>
					<li class="lang on"><a href="">Cz</a></li>
					<li class="lang"><a href="">En</a></li>
				</ul>
			</div>
		</nav>
		<div class="box_search">
			<form>
				<div class="inner">
					<button data-toggle="search" class="close">Zavřít</button>
					<div class="box_title">Vyhledávání</div>
					<input type="text">
					<button type="submit">Hledat</button>
				</div>
			</form>
		</div>
		<div class="box_intro_main">
			<div class="container">
				<div class="items">
					<div class="item">
						<figure>
							<a href="">
								<img src="images/example/471502311.jpg" alt="">
							</a>
						</figure>
						<div class="content">
							<h2><a href="">VII. ročník Vitreoretinální školy</a></h2>
							<div class="date">24. - 25. 08. 2016</div>
							<div class="place">Valašské Meziříčí</div>
							<nav>
								<a href="">Chci se registrovat</a>
							</nav>
						</div>
						<nav class="buttons">
							<ul>
								<li><a class="icon-comments" href="">Konzultačni centra</a></li>
								<li><a class="icon-group" href="">Služby</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="page_main">
			<div class="container">
				<div class="col_main">
					<div class="box_news">
						<div class="items">
							<div class="item main">
								<figure>
									<a href="">
										<img src="images/example/157681061.jpg" alt="">
									</a>
								</figure>
								<div class="content">
									<div class="date">
										24. 08.
										<mark>2016</mark>
									</div>
									<h2><a href="">O místě konání letošního kongresu ČVRS je rozhodnuto!</a></h2>
									<p>Po několika letech se vracíme zpět do Mikulova, do kongresového centra hotelu GALANT...</p>
								</div>
							</div>
							<div class="item">
								<div class="content">
									<div class="date">
										24. 08.
										<mark>2016</mark>
									</div>
									<h2><a href="">Zjistili jsme pro vás</a></h2>
									<p>Pokud se zajímáte o problematiku centrové léčby, či o používání antiVEGf preparátů v léčbě našich nemocných, jistě jste zaznamenali živou diskusi kolem používání Avastinu. Abychom objasnili právní aspekty dalšího...</p>
								</div>
							</div>
							<div class="item">
								<div class="content">
									<div class="date">
										24. 08.
										<mark>2016</mark>
									</div>
									<h2><a href="">Vitreoretinální škola 2016</a></h2>
									<p>Stejně jako v minulých letech připravujeme i v roce 2016 Vitreoretinální školu na Monínci. Letošní termín je 1.- 4.6.2016</p>
								</div>
							</div>
							<div class="item">
								<div class="content">
									<div class="date">
										24. 08.
										<mark>2016</mark>
									</div>
									<h2><a href="">Členské příspěvky</a></h2>
									<p>Pokud zaplatíte členský poplatek na rok 2016 do konce března, budete platit pouze 1000 Kč. Ti, kteří platí později, tzn. před kongresem, si připraví 1300 Kč a konečně, Ti, co rádi platí z ruky do ruky až na kongresu ČVRS...</p>
								</div>
							</div>
							<div class="item">
								<div class="content">
									<div class="date">
										24. 08.
										<mark>2016</mark>
									</div>
									<h2><a href="">Přinášíme oficiální stanovisko</a></h2>
									<p>Abychom objasnili právní aspekty dalšího používání tohoto preparátu, případně i vyvolali další odbornou diskusi, oslovili jsme Právní kancelář ČLK a zde přinášíme oficiální stanovisko.</p>
								</div>
							</div>
						</div>
						<nav>
							<a href="">Archiv novinek</a>
						</nav>
					</div>
				</div>
				<div class="col_right">
					<div class="box_consulting">
						<div class="box_title">Nejčastějši dotazy</div>
						<div class="items">
							<div class="item">
								<a href="">
									<div class="header">
										<p>Již rok jsem po laesrové korekci zraku. (Na levém oku jsem měla - 7 dioptrií a na pravém okolo - 5). Díky vyšetření a...</p>
									</div>
									<div class="body">
										<p>U pacientů s vyšší krátkozrakostí může být sítnice oslabená a mohou zde vznikat trhliny. Samotná refrakční vada je</p>
									</div>
								</a>
							</div>
							<div class="item">
								<a href="">
									<div class="header">
										<p>Jsem 2 měsíce od operace odchlípnuté oční sítnice - provádělo se vyplnění plynem - od operace mám stále...</p>
									</div>
									<div class="body">
										<p>Velikost zorničky by se dle mého názoru měla ještě upravit. Velikost zorničky by se dle mého názoru měla ještě upravit.</p>
									</div>
								</a>
							</div>
						</div>
						<nav>
							<a href="">Číst další dotazy</a>
						</nav>
					</div>
					<div class="box_magazine">
						<div class="box_title">
							<mark>Časopis</mark>
							Česká<br>a&nbsp;slovenská oftalmologie
						</div>
						<figure>
							<a href=""><img src="images/example/39.jpg" alt=""></a>
						</figure>
						<nav>
							<a href="">Zobrazit aktuální číslo</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="box_events">
			<div class="container">
				<div class="box_title">Vzdělávací akce</div>
				<div class="items">
					<div class="item">
						<div class="date">17. - 24. 08. 2016</div>
						<div class="place">Luhačovice</div>
						<h2><a href="">34. Mezinárodní sympozium oftalmologie</a></h2>
					</div>
					<div class="item">
						<div class="date">1. - 4. 6. 2016</div>
						<div class="place">Monínec</div>
						<h2><a href="">Vitreoretinální škola 2016</a></h2>
					</div>
					<div class="item">
						<div class="date">08. 10. 2016</div>
						<div class="place">Olomouc</div>
						<h2><a href="">XII. sympozium Diabetes mellitus –&nbsp;oční komplikace</a></h2>
					</div>
				</div>
			</div>
		</div>
		<div class="page_bottom">
			<div class="container">
				<div class="box_contact">
					<div class="box_title">Kontakty</div>
					<div class="content">
						<h2>Česká vitreoretinální společnost</h2>
						<address>
							Oční klinika 1.LF UK aÚVN Praha
							<br>U vojenské nemocnice 1200
							<br>Praha 6, 169 02
						</address>
					</div>
					<div class="content">
						<div class="email">
							<a href="">cvrs@gmail.com</a>
						</div>
					</div>
				</div>
				<div class="box_membership">
					<div class="box_title">Staňte se členem</div>
					<div class="content">
						<ul>
							<li><a href="">Informace o členství</a></li>
							<li><a href="">Přihláška</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer class="page_footer">
			<div class="container">
				<div class="copy_left">
					&copy; 2016 Česká vitreoretinální společnost
				</div>
				<div class="copy_right">
					Vytvořil a spravuje
					<ul>
						<li><a href="">MeDitorial +</a></li>
						<li><a href="">Právní prohlášení</a></li>
						<li><a href="">Mapa stránek</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>